# QwizzClean

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gdgibadan/qwizzclean/: ApplicationTest.java
app/src/test/java/com/gdgibadan/qwizzclean/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/src/androidTest/java/com/gdgibadan/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/gdgibadan/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/gdgibadan/qwizzclean/: BasePresenter.java  BaseView.java  MainActivity.java  QuizApplication.java
presentation/src/main/java/com/gdgibadan/qwizzclean/dagger/components/: ApplicationComponent.java
presentation/src/main/java/com/gdgibadan/qwizzclean/dagger/customscopes/: FragmentScoped.java
presentation/src/main/java/com/gdgibadan/qwizzclean/dagger/modules/: ApplicationModule.java
presentation/src/main/java/com/gdgibadan/qwizzclean/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
presentation/src/main/java/com/gdgibadan/qwizzclean/home/di/: HomePresenterComponent.java  HomePresenterModule.java
presentation/src/main/java/com/gdgibadan/qwizzclean/utils/: ActivityUtils.java
presentation/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-w820dp/: dimens.xml
